- NetworkManager-adsl-1:1.54.0-2.fc43.x86_64
- NetworkManager-bluetooth-1:1.54.0-2.fc43.x86_64
- NetworkManager-ppp-1:1.54.0-2.fc43.x86_64
- PackageKit-gstreamer-plugin-0:1.3.1-6.fc43.x86_64
- aajohan-comfortaa-fonts-0:3.105-0.7.20210729git2a87ac6.fc43.noarch
- abrt-cli-0:2.17.7-1.fc43.x86_64
- abrt-desktop-0:2.17.7-1.fc43.x86_64
- alsa-sof-firmware-0:2025.05.1-1.fc43.noarch
- alsa-utils-0:1.2.14-2.fc43.x86_64
- anaconda-install-env-deps-0:43.44-3.fc43.x86_64
- anaconda-live-0:43.44-3.fc43.noarch
- android-tools-1:35.0.2-13.fc43.x86_64
- at-0:3.2.5-17.fc43.x86_64
- attr-0:2.5.2-6.fc43.x86_64
- b43-fwcutter-0:019-39.fc43.x86_64
- b43-openfwwf-0:5.2-46.fc43.noarch
- bash-color-prompt-0:0.7.1-2.fc43.noarch
- bc-0:1.08.2-2.fc43.x86_64
- bind-utils-32:9.18.39-4.fc43.x86_64
- bluez-cups-0:5.84-2.fc43.x86_64
- breeze-gtk-0:6.4.5-1.fc43.noarch
- brltty-0:6.8-4.fc43.x86_64
- btop-0:1.4.6-1.fc43.x86_64
- bzip2-0:1.0.8-21.fc43.x86_64
- cifs-utils-0:7.2-2.fc43.x86_64
  cifs-utils-info-0:7.2-2.fc43.x86_64
- compsize-0:1.5^git20250123.d79eacf-13.fc43.x86_64
- cronie-0:1.7.2-12.fc43.x86_64
  cronie-anacron-0:1.7.2-12.fc43.x86_64
  crontabs-0:1.11^20190603git9e74f2d-8.fc43.noarch
- cups-pk-helper-0:0.2.7-10.fc43.x86_64
- cyrus-sasl-plain-0:2.1.28-33.fc43.x86_64
- default-editor-0:8.5-2.fc43.noarch
- default-fonts-cjk-mono-0:4.2-5.fc43.noarch
- default-fonts-cjk-sans-0:4.2-5.fc43.noarch
- default-fonts-cjk-serif-0:4.2-5.fc43.noarch
- default-fonts-core-emoji-0:4.2-5.fc43.noarch
- default-fonts-core-math-0:4.2-5.fc43.noarch
- default-fonts-core-mono-0:4.2-5.fc43.noarch
- default-fonts-core-serif-0:4.2-5.fc43.noarch
- default-fonts-other-mono-0:4.2-5.fc43.noarch
- default-fonts-other-sans-0:4.2-5.fc43.noarch
- default-fonts-other-serif-0:4.2-5.fc43.noarch
- deltarpm-0:3.6.5-6.fc43.x86_64
- dhcp-client-12:4.4.3-22.fc43.x86_64
- dnf4-plugin-notify-PackageKit-0:1.3.1-6.fc43.noarch
- dnf5-0:5.2.17.0-2.fc43.x86_64
  dnf5-plugins-0:5.2.17.0-2.fc43.x86_64
- dnfdragora-updater-0:2.99.0^git20250421.1.2f707ee-5.fc43.noarch
- dnsmasq-0:2.90-7.fc43.x86_64
- dos2unix-0:7.5.2-4.fc43.x86_64
- dracut-config-rescue-0:107-8.fc43.x86_64
- dracut-live-0:107-8.fc43.x86_64
- dunst-0:1.13.0-1.fc43.x86_64
- ed-0:1.22.2-1.fc43.x86_64
- efibootmgr-0:18-10.fc43.x86_64
- falkon-0:25.08.2-1.fc43.x86_64
- fastfetch-0:2.57.1-1.fc43.x86_64
- featherpad-0:1.6.2-2.fc43.x86_64
- firewall-config-0:2.3.1-5.fc43.noarch
- fpaste-0:0.5.0.0-3.fc43.noarch
- fprintd-pam-0:1.94.5-2.fc43.x86_64
- fwupd-0:2.0.16-1.fc43.x86_64
  fwupd-plugin-flashrom-0:2.0.16-1.fc43.x86_64
  fwupd-plugin-modem-manager-0:2.0.16-1.fc43.x86_64
  fwupd-plugin-uefi-capsule-data-0:2.0.16-1.fc43.x86_64
- gawk-all-langpacks-0:5.3.2-2.fc43.x86_64
- gh-0:2.86.0-2.fc43.x86_64
- git-0:2.53.0-1.fc43.x86_64
  perl-Git-0:2.53.0-1.fc43.noarch
- gnome-disk-utility-0:46.1-3.fc43.x86_64
- grub2-efi-ia32-cdboot-1:2.12-40.fc43.x86_64
- grub2-efi-ia32-modules-1:2.12-40.fc43.noarch
- grub2-efi-x64-cdboot-1:2.12-40.fc43.x86_64
- grub2-efi-x64-modules-1:2.12-40.fc43.noarch
- grub2-pc-1:2.12-40.fc43.x86_64
- grub2-tools-efi-1:2.12-40.fc43.x86_64
- grub2-tools-extra-1:2.12-40.fc43.x86_64
- gstreamer1-plugin-dav1d-0:0.14.0-1.fc43.x86_64
- gstreamer1-plugin-libav-0:1.26.6-1.fc43.x86_64
- gstreamer1-plugin-openh264-0:1.26.6-2.fc43.x86_64
- gstreamer1-plugins-bad-free-0:1.26.6-2.fc43.x86_64
- gstreamer1-plugins-good-qt6-0:1.26.6-1.fc43.x86_64
- gstreamer1-plugins-ugly-free-0:1.26.6-1.fc43.x86_64
- gtk2-immodule-xim-0:2.24.33-23.fc43.x86_64
- gtk3-immodule-xim-0:3.24.51-2.fc43.x86_64
- gutenprint-cups-0:5.3.5-6.fc43.x86_64
- hplip-0:3.25.6-1.fc43.x86_64
- hunspell-en-0:0.20201207-12.fc43.noarch
- hyperv-daemons-0:6.10-2.fc43.x86_64
- hyprland-0:0.51.1-3.fc43.x86_64
- ibus-anthy-0:1.5.17-7.fc43.x86_64
  ibus-anthy-python-0:1.5.17-7.fc43.noarch
- ibus-chewing-0:2.1.7-1.fc43.x86_64
- ibus-gtk4-0:1.5.33~rc2-2.fc43.x86_64
- ibus-hangul-0:1.5.5-11.fc43.x86_64
- ibus-libpinyin-0:1.16.5-2.fc43.x86_64
- ibus-m17n-0:1.4.36-2.fc43.x86_64
- ibus-table-chinese-cangjie-0:1.8.14-2.fc43.noarch
- ibus-typing-booster-0:2.28.0-1.fc43.noarch
- im-chooser-0:1.7.5-4.fc43.x86_64
- initial-setup-gui-0:0.3.101-6.fc43.x86_64
  initial-setup-gui-wayland-miriway-0:25.10-1.fc43.noarch
- intel-media-driver-0:25.3.4-1.fc43.x86_64
- intel-vsc-firmware-0:20251021-1.fc43.noarch
- iptstate-0:2.2.7-10.fc43.x86_64
- irqbalance-2:1.9.4-7.fc43.x86_64
- iwlegacy-firmware-0:20251021-1.fc43.noarch
- iwlwifi-dvm-firmware-0:20251021-1.fc43.noarch
- iwlwifi-mvm-firmware-0:20251021-1.fc43.noarch
- kernel-0:6.17.1-300.fc43.x86_64
- libdnf5-plugin-notify-PackageKit-0:1.3.1-6.fc43.x86_64
- libertas-firmware-0:20251021-1.fc43.noarch
- libfm-qt-l10n-0:2.2.0-2.fc43.noarch
- liblxqt-l10n-0:2.2.0-2.fc43.noarch
- libva-intel-driver-0:2.4.1^20241027gitd30e013-2.fc43.x86_64
- libva-intel-media-driver-0:25.3.4-1.fc43.x86_64
- libva-utils-0:2.22.0-5.fc43.x86_64
- libyui-gtk-0:2.52.5-5.fc43.x86_64
- livesys-scripts-0:0.8.0-3.fc43.noarch
- lximage-qt-l10n-0:2.2.0-2.fc43.noarch
- lxqt-about-l10n-0:2.2.0-2.fc43.noarch
- lxqt-admin-l10n-0:2.2.0-2.fc43.noarch
- lxqt-archiver-0:1.2.0-2.fc43.x86_64
- lxqt-config-l10n-0:2.2.0-2.fc43.noarch
- lxqt-globalkeys-l10n-0:2.2.0-2.fc43.noarch
- lxqt-notificationd-l10n-0:2.2.0-2.fc43.noarch
- lxqt-openssh-askpass-l10n-0:2.2.0-2.fc43.x86_64
- lxqt-panel-l10n-0:2.2.2-2.fc43.noarch
- lxqt-policykit-l10n-0:2.2.0-2.fc43.noarch
- lxqt-powermanagement-l10n-0:2.2.0-2.fc43.noarch
- lxqt-qtplugin-0:2.2.0-2.fc43.x86_64
- lxqt-runner-l10n-0:2.2.0-2.fc43.noarch
- lxqt-session-l10n-0:2.2.0-5.fc43.noarch
- lxqt-sudo-l10n-0:2.2.0-2.fc43.noarch
- lxqt-themes-fedora-0:2.2.0-2.fc43.noarch
- mactel-boot-0:0.9-36.fc43.x86_64
- man-db-0:2.13.1-2.fc43.x86_64
- man-pages-0:6.9.1-5.fc43.noarch
- mcelog-3:175-13.fc43.x86_64
- mediawriter-0:5.2.8-2.fc43.x86_64
- micro-0:2.0.11-10.fc41.x86_64
- microcode_ctl-2:2.1-71.fc43.x86_64
- minicom-0:2.9-5.fc43.x86_64
- mpage-0:2.5.7-23.fc43.x86_64
- mpv-0:0.40.0-3.fc43.x86_64
- mtr-2:0.95-13.fc43.x86_64
- net-tools-0:2.0-0.74.20160912git.fc43.x86_64
- network-manager-applet-0:1.36.0-6.fc43.x86_64
- nfs-utils-1:2.8.4-0.fc43.x86_64
- nmap-ncat-4:7.92-6.fc43.x86_64
- notification-daemon-0:3.20.0-24.fc43.x86_64
- nwg-panel-0:0.10.5-5.fc43.noarch
- obconf-0:2.0.4-29.20150213git63ec47.fc43.x86_64
- obconf-qt-l10n-0:0.16.5-3.fc43.noarch
- open-vm-tools-desktop-0:13.0.0-1.fc43.x86_64
- opensc-0:0.26.1-3.fc43.x86_64
- openssh-server-0:10.0p1-5.fc43.x86_64
- orca-0:49.4-1.fc43.noarch
- paps-0:0.8.0-14.fc43.x86_64
- passwdqc-0:2.0.3-8.fc43.x86_64
- pavucontrol-0:6.1-4.fc43.x86_64
- pavucontrol-qt-l10n-0:2.2.0-2.fc43.noarch
- pcmanfm-qt-l10n-0:2.2.0-2.fc43.noarch
- perl-File-MimeInfo-0:0.35-4.fc43.noarch
- pinfo-0:0.6.13-9.fc43.x86_64
- pipewire-alsa-0:1.4.8-2.fc43.x86_64
- pipewire-config-raop-0:1.4.8-2.fc43.x86_64
- pipewire-gstreamer-0:1.4.8-2.fc43.x86_64
- pipewire-pulseaudio-0:1.4.8-2.fc43.x86_64
- pipewire-utils-0:1.4.8-2.fc43.x86_64
- plocate-0:1.1.23-4.fc43.x86_64
- plymouth-system-theme-0:24.004.60-20.fc43.x86_64
- prefixdevname-0:0.2.0-7.fc43.x86_64
- psacct-0:6.6.4-25.fc43.x86_64
- python3-pwntools-0:4.14.1-5.fc43.noarch
- qemu-guest-agent-2:10.1.0-7.fc43.x86_64
- qterminal-l10n-0:2.2.1-3.fc43.noarch
- qtermwidget-l10n-0:2.2.0-2.fc43.noarch
- rofi-0:2.0.0-1.fc43.x86_64
- rootfiles-0:9.0-4.fc43.noarch
- rpmfusion-free-release-0:43-1.noarch
- rpmfusion-nonfree-release-0:43-1.noarch
- rsyslog-0:8.2508.0-1.fc43.x86_64
- samba-client-2:4.23.1-1.fc43.x86_64
- sddm-themes-0:0.21.0-10.fc43.noarch
- setroubleshoot-0:3.3.35-10.fc43.x86_64
- shim-ia32-0:15.8-3.x86_64
- shim-x64-0:15.8-3.x86_64
- slitherer-0:0~git20250617.1e00f77-2.fc43.x86_64
- sos-0:4.10.0-3.fc43.noarch
- spice-vdagent-0:0.23.0-1.fc43.x86_64
- spice-webdavd-0:3.0-12.fc43.x86_64
- sssd-kcm-0:2.11.1-3.fc43.x86_64
- sssd-proxy-0:2.11.1-3.fc43.x86_64
- swww-0:0.11.2-1.fc43.x86_64
- symlinks-0:1.7-13.fc43.x86_64
- system-config-language-0:3.5.1-1.fc43.noarch
- system-config-printer-udev-0:1.5.18-16.fc43.x86_64
- systemd-oomd-defaults-0:258-1.fc43.noarch
- tcpdump-14:4.99.5-6.fc43.x86_64
- time-0:1.9-27.fc43.x86_64
- traceroute-3:2.1.6-3.fc43.x86_64
- transmission-qt-0:4.0.6-12.fc43.x86_64
- tree-0:2.2.1-2.fc43.x86_64
- usb_modeswitch-0:2.6.2-4.fc43.x86_64
  usb_modeswitch-data-0:20191128-14.fc43.noarch
- vim-minimal-2:9.1.1818-1.fc43.x86_64
- virtualbox-guest-additions-0:7.1.8-2.fc43.x86_64
- waybar-0:0.14.0-1.fc43.x86_64
- wget2-wget-0:2.2.0-6.fc43.x86_64
- whois-0:5.6.4-1.fc43.x86_64
- words-0:3.0-62.fc43.noarch
- wqy-microhei-fonts-0:0.2.0-0.37.beta.fc43.noarch
- xdg-desktop-portal-gtk-0:1.15.3-2.fc43.x86_64
- xdg-desktop-portal-hyprland-1:1.3.11-1.fc43.x86_64
- xorg-x11-drv-amdgpu-0:25.0.0-1.fc43.x86_64
- xorg-x11-drv-ati-0:22.0.0-5.fc43.x86_64
- xorg-x11-drv-evdev-0:2.11.0-3.fc43.x86_64
- xorg-x11-drv-intel-0:2.99.917^20240506gitce811e7-64.fc43.x86_64
- xorg-x11-drv-nouveau-1:1.0.17-13.fc43.x86_64
- xorg-x11-drv-openchrome-0:0.6.604^20230328git857d892-3.fc43.x86_64
- xorg-x11-drv-qxl-0:0.1.6-8.fc43.x86_64
- xorg-x11-drv-vmware-0:13.4.0-11.fc43.x86_64
- xorg-x11-drv-wacom-0:1.2.3-3.fc43.x86_64
- zip-0:3.0-44.fc43.x86_64
- zram-generator-defaults-0:1.2.1-3.fc43.noarch
